{
  "id": "8143686e-7eaa-4974-9e34-04cb4b4daf45",
  "name": "OPT007.Triggers",
  "publisher": "EOS Solutions",
  "version": "19.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "it-IT"
  ],
  "dependencies": [],
  "screenshots": [],
  "platform": "19.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 60000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}